<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mansoor's Homepage</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <!--<link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- Bulma Version 0.7.5-->
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css" />
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <script defer src="font-awesome-5.9.0/js/brands.min.js"></script>
  <script defer src="font-awesome-5.9.0/js/fontawesome.min.js"></script>
  <script src="js/menuspy.js"></script>
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-2">
          <div class="sticky">
            <figure class="image is-128x128">
              <img class="is-rounded" src="images/mphoto1.jpg">  
            </figure>
            <br> 
            <div class="content">
              <h3>Mansoor Ali</h3>
              <h6>Ph.D candidate</h6>
              <h6>Medical Image Analysis</h6>
            </div>
            <!-- details -->
            <div class="details">
              <h3>EMAIL</h3>
              <p><a href="mailto:ali.mansoor2024@gmail.com">ali.mansoor2024<br>[at]gmail[dot]com</a></p>
            </div>
            <!-- social network icons -->
            <div class="social">
              <a href="https://github.com/Mansoor-at" target="_blank">
                <span class="fab fa-github fa-2x" style="display:inline; text-decoration: none"></span>
              </a>
              <a href="https://scholar.google.com/citations?user=x6dbM84AAAAJ&hl=en" target="_blank">
                <span class="fab fa-google fa-2x" style="display:inline; text-decoration: none"></span>
              </a>
              <a href="https://www.linkedin.com/in/mansoor-ali-82983aa2/" target="_blank">
                <span class="fab fa-linkedin fa-2x" style="display:inline; text-decoration: none"></span>
              </a>
              <!--<a href="https://www.facebook.com/tianweishen.shen" target="_blank">-->
                <!--<span class="fab fa-facebook fa-2x" style="display:inline; text-decoration: none"></span>-->
              <!--</a>-->
              <a href="https://twitter.com/mansoor_at35" target="_blank">
                <span class="fab fa-twitter fa-2x" style="display:inline; text-decoration: none"></span>
              </a>
            </div>


            <div id="sidebar" class="menu sticky is-hidden-mobile">
              <p class="menu-label"><b>Quick Links</b></p>
              <ul class="menu-list">
                <li><a href="#news">News</a></li>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#research">Research</a></li>
              </ul>
            </div>
          </div>



        </div>
        <div class="column">
          <div class="content">
            <!--News-->
            <h3 id="news">
              News
            </h3>
            <ul>
              <li><span>July, 2021 - Two paper get accepted to ICCV2021.</span></li>
              <li><span>Apr, 2021 - Our ICCV2021 Workshop Call-for-paper: <a href="https://geometry.stanford.edu/struco3d/" target="_blank">StruCo3D2021: Structural and Compositional Learning on 3D Data.</a> </span></li>
              <li><span>Feb, 2021 - One paper gets accepted to TVCG.</span></li>
              <li><span>Apr, 2020 - One paper gets accepted to TPAMI.</span></li>
              <li><span>July, 2019 - One paper gets accepted to ICCV2019 (oral).</span></li>
              <li><span>Jun, 2019 - Has successfully defended my Ph.D. thesis!</span></li>
            </ul>

            <!--Intro-->
            <h3 id="intro">Intro</h3>
            <p>I have obtained my Ph.D. degree at HKUST, advised by Prof.
              <a href="https://www.cse.ust.hk/~psander/" target="_blank" style="text-decoration: underline;">Pedro Sander</a>. During the Spring 2019,
              I was a visiting student to the University of California, San Diego, supervised by Prof.
              <a href="https://cseweb.ucsd.edu/~haosu/" target="_blank" style="text-decoration: underline;">Hao Su</a>. For the autumn 2017, I was a
              research intern at SenseTime, supervised by Dr.
              <a href="http://www.yan-qiong.com/" target="_blank" style="text-decoration: underline;">Qiong Yan</a>. Before that, I received my
              B.S. degree in EE department from Tongji University in 2013. <br/><br/>

              Since April 2020, I have started at <a href="http://ai.ucsd.edu/~haosu/lab/group.html" target="_blank" style="text-decoration: underline;">SULab</a> as a postdoctoral researcher, working with Prof.
              <a href="https://cseweb.ucsd.edu/~haosu/" target="_blank" style="text-decoration: underline;">Hao Su</a>.<br/><br/>

              My research interest includes computer graphics and computer vision, especially in 3D geometry processing,
              3D reconstruction. My work covers efficient rendering, multi-view reconstruction, portrait relighting
              and virtual reality.
            </p>
            [<a href = "http://hansf.me/files/songfang_resume.pdf">CV</a>].<br/><br/>


            <!--Research-->
            <h3 id="research">Research</h3>
            <h4>2022</h4>

            <article class="columns">
              <div class="column is-3">
                <figure class="image">
                  <img src="http://hansf.me/images/research/noisy_label.png">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <i>A semi-supervised Teacher-Student framework for surgical tool detection and localization</i><br>
                    <b>Mansoor Ali</b>, Gilberto Ochoa-Ruiz, Sharib Ali.<br>
                    Computer Methods in Biomechanics and Biomedical Engineering: Imaging & Visualization, Dec 2022<br>
                    Augmented Reality, Augmented Environments for Computer Assisted Interventions (AE-CAI) Workshop @ MICCAI'22 Singapore (Oral), 2022<br>
          
                    <a href="https://www.tandfonline.com/doi/full/10.1080/21681163.2022.2150688" target="_blank">[<u>paper</u>]</a>
                    <a href="https://github.com/Mansoor-at/Semi-supervised-surgical-tool-detection" target="_blank">[<u>code</u>]</a>
                  </p>
                </div>
              </div>
            </article>

            <article class="columns">
              <div class="column is-3">
                <figure class="image">
                  <img src="http://hansf.me/images/research/m3d-vton.png">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <b id="title"
                        >Comprehensive survey on recent deep learning-based methods applied to surgical data</b
                      ><br />
                    
                    <b>Mansoor Ali</b>, Rafael Martinez Garcia Pena, Gilberto Ochoa-Ruiz, Sharib Ali.<br>
                    arXiv, 2022.<br>
<!--                    <a href="https://shuquanye.com/PNAL_website/" target="_blank">[<u>project (code)</u>]</a>-->
                    <a href="https://arxiv.org/abs/2209.01435" target="_blank">[<u>paper</u>]</a>
                    
                  </p>
                </div>
              </div>
            </article>

            <article class="columns">
              <div class="column is-3">
                <figure class="image">
                  <img src="http://hansf.me/images/research/compnet.gif">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <i>SUPRA: Superpixel Guided Loss for Improved Multi-modal Segmentation in Endoscopy</i><br>
                    Rafael Martinez Garcia Pena, <b>Mansoor Ali</b>, Gilberto Ochoa-Ruiz, Sharib Ali.<br>
                    arXiv, 2022.<br>
                  
                    <a href="https://arxiv.org/abs/2211.04658" target="_blank">[<u>paper</u>]</a>
                    
                     
<!--                    We bring in the concept of compositional generalizability and factorizes the 3D shape reconstruction problem into proper sub-problems, each of which is tackled by a carefully designed neural sub-module with generalizability guarantee. Experiments on PartNet show that we achieve superior performance than baseline methods, which validates our problem factorization and network designs.-->
                  </p>
                </div>
              </div>
            </article>

            <article class="columns">
              <div class="column is-3">
                <figure class="image">
                  <img src="http://hansf.me/images/research/teaser_tvcg21.jpg">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <i>Knowledge Distillation with a Class-Aware Loss for Endoscopic Disease Detection</i><br>
                    Pedro E. Chavarrias-Solano, <b>Mansoor Ali</b>, Gilberto Ochoa-Ruiz, Sharib Ali.<br>
                    Cancer Prevention through early detecTion (CaPTion) Workshop @ MICCAI'22 Singapore. <br>
                    Lecture Notes in Computer Science book series (LNCS,volume 13581)<br>
                    <a href="https://link.springer.com/chapter/10.1007/978-3-031-17979-2_7" target="_blank">[<u>paper</u>]</a><br>
                  </p>
                </div>
              </div>
            </article>

            
            <article class="columns">
              <div class="column is-3">
                <figure class="image">
                  <img src="http://hansf.me/images/research/PMVS.png">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <i>Improving Artifact Detection in Endoscopic Video Frames Using Deep Learning Techniques</i><br>
                    Pedro E. Chavarrias-Solano, <b>Mansoor Ali</b>, Gilberto Ochoa-Ruiz, Sharib Ali.<br>
                    Proceedings of Mexican International Conference on Artificial Intelligence (MICAI'22) @ Monterrey, Mexico. <br>
                     
                    <a href="https://link.springer.com/chapter/10.1007/978-3-031-19493-1_26" target="_blank">[<u>paper</u>]</a><br>
                   
                  </p>
                </div>
              </div>
            </article>

            
            <article class="columns">
              <div class="column is-3">
                <figure class="image">
                  <img src="http://hansf.me/images/research/2019_pmvsnet_s.png">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <i>Object detection and segmentation by composition of fast fuzzy C-mean clustering based maps</i><br>
                    Mehmood Nawaz, Rizwan Qureshi, <b>Mansoor Ali Teevno</b>, Ali Raza Shahid.<br>
                    Journal of Ambient Intelligence and Humanized Computing, Jan, 2022.<br>
                     
                    <a href="https://link.springer.com/article/10.1007/s12652-021-03570-6">[<u>paper</u>]</a>
                     
                    
                  </p>
                </div>
              </div>
            </article>

            <h4>2019</h4>
            <article class="columns">
              <div class="column is-3">
                <figure class="image">
                  <img src="http://hansf.me/images/research/2018_reorder_s.png">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <i>Crowdsource Based Vehicle Tracking System</i><br>
                    Sundas Metlo, Mahnoor Gul Memon, Faisal Karim Shaikh, <b>Mansoor Ali Teevno</b>
                    Wireless Personal Communications, April 2019.<br>
                    <a href="https://link.springer.com/article/10.1007/s11277-019-06323-z" target="_blank">[<u>paper</u>]</a>
                    
                     
                  </p>
                </div>
              </div>
            </article>

            <h4>2018</h4>
            <article class="columns">
              <div class="column is-3">
                <figure class="image">
                  <img src="http://hansf.me/images/research/2017_reorder_s.png">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <i>Area-performance-power analysis of hand gesture recognition system in FPGA </i><br>
                    <b>Mansoor Ali Teevno</b>, Tayab D Memon, Shoaib Hassan Khaskheli, Sahrish Memon.<br>
                    Proceedings of  2018 International Conference on Computing, Mathematics and Engineering Technologies (iCoMET) Pakistan.<br>
                    <a href="https://ieeexplore.ieee.org/abstract/document/8346353" target="_blank">[<u>paper</u>]</a>
                    
                     
                  </p>
                </div>
              </div>
            </article>

            

          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    var elm = document.querySelector('#sidebar');
    var ms = new MenuSpy(elm, {
      activeClass: 'is-active'
    });
  </script>
</body>

</html>
